<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PDF Quiz</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 0;
        }

        .container {
            margin: 20px auto;
            padding: 20px;
            width: 60%;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }

        .question-block {
            margin-bottom: 20px;
            padding: 15px;
            border: 1px solid #ddd;
            border-radius: 5px;
            background-color: #fafafa;
        }

        p {
            font-size: 16px;
            font-weight: bold;
        }

        label {
            display: block;
            margin: 5px 0;
            font-size: 14px;
        }

        button {
            padding: 8px 12px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 14px;
        }

        button:hover {
            background-color: #45a049;
        }

        h2 {
            text-align: center;
            color: #333;
        }

        .submit-all {
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <h1>Quiz</h1>
    <form method="POST" action="{{ url_for('quiz_page') }}">
        {% for question in questions %}
        <div class="question-block">
            <h3>Question {{ loop.index }}:</h3>
            <p>{{ question['question'] }}</p>

            {% set question_name = 'question_' ~ loop.index0 %}
            
            {% for key, value in question['options'].items() %}
            <label>
                <input type="radio" name="{{ question_name }}" value="{{ key }}">
                 {{ value }}
            </label><br>
            {% endfor %}
        </div>
        <hr>
        {% endfor %}
        <div class="submit-all">
            <button type="submit">Submit</button>
        </div>
    </form>
</body>

</html>
